PORT=8032
APP_ENV=local
NOTBACK_DB_HOST=psql_bp
NOTBACK_DB_DATABASE=notDB
NOTBACK_DB_USERNAME=root
NOTBACK_DB_PASSWORD=1234
NOTBACK_DB_SCHEMA=public
NOTBACK_REDIS_HOST=redis_bp
NOTBACK_REDIS_PORT=6380
NOTBACK_REDIS_PASSWORD=
